<template>
  <div class="">
    <canvas
      class="cropper"
      disable-scroll="true"
      bindtouchstart="touchStart"
      bindtouchmove="touchMove"
      bindtouchend="touchEnd"
      style="width:{{options.width}}px;height:{{options.height}}px;background-color: rgba(0, 0, 0, 0.8)"
      canvas-id="{{options.id}}"
    >
    </canvas>
    <canvas
      class="cropper"
      disable-scroll="true"
      style="position: fixed; top: -{{options.width * options.pixelRatio}}px; left: -{{options.height * options.pixelRatio}}px; width:{{options.width * options.pixelRatio}}px;height:{{options.height * options.pixelRatio}}px;"
      canvas-id="{{options.targetId}}"
    >
    </canvas>
    <view
      @tap="complete"
      class="ok-btn"
    >完成</view>
  </div>
</template>
 
<script>
import wepy from '@wepy/core';
import eventHub from '@/utils/common/eventHub';
import store from '@/store';
// import testMixin from '@/mixins/test';
import api from '@/api';
import WeCropper from 'we-cropper';
const device = wx.getSystemInfoSync();
const width = device.windowWidth;
const height = device.windowHeight - 40;

let cropper = null;

wepy.page({
  store,

  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
  },
  //   mixins: [testMixin],
  data: {
    // crop: null,
    options: {
      id: 'cropper',
      targetId: 'targetCropper',
      pixelRatio: device.pixelRatio,
      width,
      height
    }
  },

  created() {
    let cropWidth = wx.getStorageSync('cropWidth');
    let cropHeight = wx.getStorageSync('cropHeight');
    console.log('接受：', cropWidth, cropHeight);
    if (cropWidth > width) {
      const ratio = cropWidth / cropHeight;
      const temp = (ratio / 2) * cropWidth;
      cropHeight = (ratio / 2) * cropHeight;
      cropWidth = temp;
    }
    const newCut = {};

    newCut.width = cropWidth;
    newCut.height = cropHeight;
    newCut.x = (width - cropWidth) / 2;
    newCut.y = (height - cropHeight) / 2;

    this.options.cut = newCut;

    console.log('最终：', cropWidth, cropHeight);

    // this.crop = this.$wx.selectComponent('#myCrop')

    // const { id, targetId } = this.options;
    // const option = Object.assign(this.options, {
    // ctx: wx.createCanvasContext(id, this),
    // targetCtx: wx.createCanvasContext(targetId, this)
    // });
    cropper = new WeCropper(this.options);

    setTimeout(() => {
      cropper.pushOrign(this.$store.state.cropImg);
    }, 10);
  },

  computed: {},

  methods: {
    complete() {
      cropper.getCropperImage().then(src => {
        eventHub.$emit('changePhoto', { url: src });
        wx.navigateBack({
          delta: 1
        });
      });
    },
    // 裁切方法集：
    touchStart(e) {
      cropper.touchStart(e);
    },

    touchMove(e) {
      cropper.touchMove(e);
    },

    touchEnd(e) {
      cropper.touchEnd(e);
    },

    pushOrign(src) {
      cropper.pushOrign(src);
    },

    updateCanvas() {
      cropper.updateCanvas();
    },

    getCropperBase64(fn) {
      return cropper.getCropperBase64(fn);
    }

    // getCropperImage(opt, fn) {
    //   const option = Object.assign({
    //     // 传入自定义组件上下文
    //     componentContext: this,
    //   }, opt)
    //   return this.crop.getCropperImage(option, fn)
    // }
  },
  events: {}
});
</script>
 
<style lang='less' scoped>
.ok-btn {
  text-align: center;
  height: 40px;
  line-height: 40px;
}
</style>
<config>
{
navigationBarTitleText: '选择图片',
usingComponents: {
}
}
</config>