<template>
  <div>
    <my-menu is="head" @action="menuAction"></my-menu>

    <div class="content">
      <canvas canvas-id="canvas" style="width: {{width*ratio*scale}}px; height: {{height*scale}}px;">
        <cover-view v-show="showEdit" style="{{'width:100%;height:'+height+'px;'}}" class="maskPanel">
          <cover-view @tap="edit" style="{{'width:'+74+'px;height:'+40+'px;top: '+height*0.728+'px;left: '+34*ratio+'px;'}}"
            class="edit-title"></cover-view>
        </cover-view>
      </canvas>
    </div>

    <my-menu is="foot" @action="menuAction"></my-menu>

<!-- TODO 抽取到组件中 -->
    <my-modal :showModalStatus="modelShow" @changeModal="changeModal" title="编辑模式">
      <cover-view slot="test">
        <input v-model="title" class="weui-input" :focus="focus" />
      </cover-view>
    </my-modal>
  </div>
</template>
 
<script>
import wepy from '@wepy/core'
import store from '@/store'
import editMixin from '@/mixins/edit'
import api from '@/api'
import SimpleCanvas from '@/utils/plugins/canvasTool'

wepy.page({
  store,

  // hooks: {
  //   // Page 级别 hook, 只对当前 Page 的 setData 生效。
  // },
  mixins: [editMixin],
  data: {
    
    temp: '../assets/images/T-00-00.png',
    temp2: '../assets/images/T-00-01.png',
    
    bg_width_original: 0,
    bg_height_original: 0,
    pre_width: 0,
    pre_height: 0,

    title: `扑街`,

    ////////
    modelShow: false,
    focus: false
  },

  created() {},

  computed: {},

  methods: {
    edit() {
      this.modelShow = true
      setTimeout(() => {
        this.focus = true
      }, 100)
    },
    changeModal(e) {
      this.draw()
      setTimeout(() => {
        this.modelShow = e
        this.focus = false
      }, 100)
    },
    async draw() {
      const _this = this

      if (this.bg_width_original === 0) {
        let bgImg = await this.downloadSome('../assets/images/T-00-01.png')
        _this.bg_width_original = bgImg.width
        _this.bg_height_original = bgImg.height
        _this.height = parseInt((bgImg.height * _this.wWidth) / bgImg.width)
      }

      if (this.pre_width === 0) {
        let preImg = await this.downloadSome('../assets/images/T-00-00.png')
        _this.pre_width =
          (preImg.width * _this.wWidth) / _this.bg_width_original
        _this.pre_height = parseInt(
          (preImg.height * _this.pre_width) / preImg.width
        )
      }

      const canvas = new SimpleCanvas({
        scale: this.scale,
        canvasId: 'canvas'
      })
      canvas
        .createArtboard({
          id: 'share',
          backgroundColor: '#ffffff',
          width: this.width * this.ratio,
          height: this.height
        })
        .drawWrapText({
          id: 'start',
          text: '',
          fontSize: 0,
          top: 0
        })
        .drawImage({
          id: 'bg',
          width: 375 * this.ratio + 2,
          height: this.height,
          path: this.temp2,
          referLayer: {
            id: 'start',
            top: 0
          }
        })
        .drawImage({
          id: 'preBox',
          left: 13 * this.ratio,
          width: this.pre_width,
          height: this.pre_height,
          path: this.temp,
          referLayer: {
            id: 'bg',
            top: -(this.pre_height + 25 * this.ratio)
          }
        })
        .drawWrapText({
          id: '#title',
          fontSize: 32,
          left: 40,
          text: this.title,
          referLayer: {
            id: 'bg',
            top: -180
          }
        })
        .drawWrapText({
          id: '#contect',
          fontSize: 16,
          left: 40,
          width: 300,
          text: `开始旅程吧，不要管前路在何方`,
          referLayer: {
            id: 'bg',
            top: -120
          }
        })
        .drawWrapText({
          id: '#demo',
          fontSize: 12,
          left: 230,
          width: 200,
          text: `(*/ω＼*) 每日打卡demo`,
          color: '#999',
          referLayer: {
            id: 'bg',
            top: -250
          }
        })

      canvas.draw(() => {
        setTimeout(() => {
          this.createPic(this)
        }, 10)
      })
    },

    menuAction(fn) { // TODO 抽取到mixin
      switch (fn) {
        case 'preview':
          this.preview()
          break
        case 'editBtn':
          this.showEdit = !this.showEdit
          break
        case 'changePhoto':
          this.changePhoto('temp2')
          break
      }
    },
  },
  events: {}
})
</script>
 
<style lang='less' scoped>
@import url('../assets/styles/edit.less');
.maskPanel {
  background: rgba(0, 0, 0, 0.24);
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 99;
  .edit-title {
    background: rgba(255, 255, 255, 0.3);
    position: absolute;
    border: 2rpx dashed rgba(255, 255, 255, 1);
  }
}
</style>
<config>
{
navigationBarTitleText: '',
  usingComponents: {
    "my-modal": "../components/modal",
    "my-menu": "../components/EditorMenu",
  }
}
</config>