
<wxs module="m1" lang="babel" src="../utils/widget/test.wxs"></wxs>
<template>
  <div class="container">

    <button class="content" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
      <div class="userinfo">
        <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover" />
        <div class="userinfo-nickname">{{ userInfo.nickName }}</div>
      </div>
    </button>

    <my-swiper @tap="openEditor" @change="swiperChange" :imgUrls="imgUrls" />

  </div>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '../utils/common/eventHub';
import { mapState } from '@wepy/x';
import store from '@/store';
// import testMixin from '../mixins/test';
import api from '@/api';

wepy.page({
  store,

  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
  },

  // mixins: [testMixin],

  data: {
    swiperIndex: 0,
    userInfo: {
      nickName: '选择一个模板开始..'
    },
    imgUrls: [
      '../../assets/images/q02.png',
      '../../assets/images/q01.png',
      '../../assets/images/q00.png'
    ]
  },

  created() {
    // api.test().then((res) => {
    //   console.log(res);
    // })

    this.getUser();
  },

  computed: {
    ...mapState(['counter'])
  },

  methods: {
    getUser() {
      const _this = this;
      wx.getUserInfo({
        success(res) {
          _this.userInfo = res.userInfo;
          _this.$app.$options.globalData.userInfo = res.userInfo;
        }
      });
    },
    onGotUserInfo: e => {},
    swiperChange(index) {
      this.swiperIndex = index;
    },
    openEditor() {
      if (this.$app.$options.globalData.userInfo) {
        wx.navigateTo({
          url: 'T' + this.swiperIndex // 跳转编辑
        });
      } else {
        wx.navigateTo({
          url: 'authorization' // 授权
        });
      }
    }
  },
  events: {}
});
</script>
<style lang="less">
@import url('../assets/styles/index.less');
</style>
<config>
{
    navigationBarTitleText: '精图打卡',
    usingComponents: {
      "my-swiper": "~@/components/common/Swiper",
      'play-music': '~@/components/music'
    }
}
</config>
