
<wxs module="m1" lang="babel" src="../utils/widget/test.wxs"></wxs>
<template>
  <div class="container">
    <play-music />

    <button class="head" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
      <div class="userinfo">
        <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover" />
        <div class="userinfo-nickname">{{ userInfo.nickName }}</div>
      </div>
    </button>

    <my-swiper @tap="openEditor" @change="swiperChange" :imgUrls="imgUrls" />

    <official-account style="margin-top:40rpx;"></official-account>
<!-- https://we-plugin.github.io/we-cropper/#/api?id=%E6%9E%84%E9%80%A0%E5%99%A8%E5%8F%82%E6%95%B0 -->
<view @tap="uploadTap">上123123213</view> ----- <view @tap="getCropperImage">生12537216</view>
    <miniprogram-cropper id="crop" :options="cropperOpt"></miniprogram-cropper>
    <view
    class="cropper-buttons" 
    :style="{ color:cropperOpt.boundStyle.color}">
    <view
        class="upload btn"
        bindtap="uploadTap">
        上传图片
    </view>
    <view
        class="getCropperImage btn"
        :style="{ backgroundColor: cropperOpt.boundStyle.color }"
        bindtap="getCropperImage">
        生成图片
    </view>
</view>

  </div>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '../utils/common/eventHub';
// import { mapState, mapActions } from '@wepy/x';
import store from '@/store';
// import testMixin from '../mixins/test';
import api from '@/api';
const device = wx.getSystemInfoSync()
const width = device.windowWidth
const height = device.windowHeight - 50

wepy.page({
  store,

  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
  },

  // mixins: [testMixin],

  data: {
    crop: null,
    cropperOpt: {
            id: 'cropper',
            targetId: 'targetCropper',
            pixelRatio: device.pixelRatio,
            width,
            height,
            scale: 2.5,
            zoom: 8,
            cut: {
                x: (width - 300) / 2,
                y: (height - 300) / 2,
                width: 300,
                height: 300
            },
            boundStyle: {
                color: '#ffffff',
                mask: 'rgba(0,0,0,0.8)',
                lineWidth: 1
            }
        },
    swiperIndex: 0,
    userInfo: {
      nickName: '选择一个图片..'
    },
    imgUrls: [
      'cloud://daka.6461-daka-1301019118/T/T00.png',
      'cloud://daka.6461-daka-1301019118/T/T01.png',
      'cloud://daka.6461-daka-1301019118/T/T02.png'
    ]
  },

  created() {
    this.crop = this.$wx.selectComponent('#crop')
    // api.test().then((res) => {
    //   console.log(res);
    // })

    this.getUser();
  },

  computed: {
    
  },

  methods: {
    uploadTap () {
        const self = this
 
        if (this.crop) {
            wx.chooseImage({
                count: 1, // 默认9
                sizeType: ['compressed'], // 可以指定是原图还是压缩图，默认二者都有
                sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
                success (res) {
                    const src = res.tempFilePaths[0]
                    //  获取裁剪图片资源后，给data添加src属性及其值
            
                    self.crop.pushOrign(src)
                }
            })
        }
    },
 
    getCropperImage () {
        this.crop.getCropperImage()
            .then((src) => {
                wx.previewImage({
                current: '', // 当前显示图片的http链接
                urls: [src] // 需要预览的图片http链接列表
                })
            })
            .catch(() => {
                console.log('获取图片地址失败，请稍后重试')
            })
    },
    // ...mapActions(['playMusic']) ,
    getUser() {
      const _this = this;
      wx.getUserInfo({
        success(res) {
          _this.userInfo = res.userInfo;
          _this.$app.$options.globalData.userInfo = res.userInfo;
        }
      });
    },
    onGotUserInfo: e => {},
    swiperChange(index) {
      this.swiperIndex = index;
    },
    openEditor() {
      if (this.$app.$options.globalData.userInfo) {
        wx.navigateTo({
          url: 'T' + this.swiperIndex // 跳转编辑
        });
      } else {
        wx.navigateTo({
          url: 'authorization' // 授权
        });
      }
    }
  },
  events: {}
});
</script>
<style lang="less">
@import url('../assets/styles/index.less');
</style>
<config>
{
    navigationBarTitleText: '言叶图签',
    usingComponents: {
      "my-swiper": "~@/components/common/Swiper",
      'play-music': '~@/components/music',
      "miniprogram-cropper": "module:miniprogram-cropper"
    }
}
</config>
