
<wxs module="m1" lang="babel" src="../utils/widget/test.wxs"></wxs>
<template>
  <div class="container">

    <!-- <button class="head" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
      <div class="userinfo">
        <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover" />
        <div class="userinfo-nickname">{{ userInfo.nickName }}</div>
      </div>
    </button> -->

    <!-- <my-swiper @tap="openEditor" @change="swiperChange" :imgUrls="imgUrls" /> -->
    <image mode="aspectFill" class="bg" style="min-height:{{wHeight}}px" src="../assets/images/bg00.png" />
    <image @tap="add" mode="aspectFit" class="title" src="../assets/images/title.png" />
    <div @tap="add" class="add"> + 添加目标</div>
    <image class="bottom-image" mode="aspectFit" src="../assets/images/bg02.png" />

    <scroll-view scroll-y="true" class="content" style="height:{{wHeight*0.68}}px;">
      <!-- bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" -->
      <!-- <checkbox-group bindchange="checkboxChange"> -->
        <div class="checkbox" v-if="!item.checked" v-for="(item,index) in items" :key="'do'+index">
          <checkbox @tap="checkboxSelect(index)" :value="item.value" :checked="item.checked" />
          <input v-if="item.edit" class="defalut" :focus="item.edit" bindblur="blur(index)" v-model="item.value" :placeholder="pihua"/>
          <text v-else @tap="edit(index)" class="{{item.checked?'del':'defalut'}}">{{item.value}}</text>
        </div>
      <!-- </checkbox-group> -->
      <div class="checkbox" v-if="ditem.checked" v-for="(ditem,dindex) in complete" :key="'done'+dindex">
          <checkbox @tap="checkboxSelect(dindex, true)" :value="ditem.value" :checked="ditem.checked" />
          <text class="{{ditem.checked?'del':'defalut'}}">{{ditem.value}}</text>
        </div>
    </scroll-view>

    <!-- <official-account style="margin-top:40rpx;"></official-account> -->

  </div>
</template>

<script>
import wepy from '@wepy/core'
import eventHub from '../utils/common/eventHub'
// import { mapState, mapActions } from '@wepy/x';
import store from '@/store'
// import testMixin from '../mixins/test';
import api from '@/api'
const system = wx.getSystemInfoSync()

wepy.page({
  store,

  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
  },

  // mixins: [testMixin],

  data: {
    pihua: '思考目标对未来发展的影响',//比方说赚他一个亿
    wHeight: system.windowHeight,
    userInfo: {
      nickName: '请登录'
    },
    items: [
      { value: '杀戮空间四大皆空', checked: false, edit: false },
      { value: '第一句哈个我要默认测试目标一个我要默认测试目标一个要', checked: false, edit: false },
      { value: '第二句话个我要默认测试一个我要默认测试目标一个我要', checked: false, edit: false }
    ],
    complete: [
      {value: '杀戮空间四大皆空', checked: true, edit: false}
    ]
  },

  created() {
    // api.test().then((res) => {
    //   console.log(res);
    // })

    this.getUser()
  },

  computed: {},

  methods: {
    add() {
      this.items.push({value: '', checked:false, edit: true })
    },
    checkboxChange(e) {
      console.log('checkbox发生change事件，携带value值为：', e.$wx.detail.value)
    },
    checkboxSelect(index, idDone) {
      if (idDone) {
        this.complete[index].checked = !this.complete[index].checked
        this.items.push(this.complete[index])
        wx.showLoading({mask:true})
          setTimeout(() => {
            wx.hideLoading()
            this.complete.splice(index, 1)
          }, 800);
        return
      }
      this.items[index].checked = !this.items[index].checked
      this.complete.push(this.items[index])
      wx.showLoading({mask:true})
      setTimeout(() => {
        wx.hideLoading()
        this.items.splice(index, 1)
      }, 800);
      
    },
    edit(index) {
      if (this.items[index]) this.items[index].edit = true
    },
    blur(index) {
      if (!this.items[index].value) {
        this.items.splice(index, 1)
        return
      }
      this.items[index].edit = false
    },
    // ...mapActions(['']) ,
    getUser() {
      const _this = this
      wx.getUserInfo({
        success(res) {
          _this.userInfo = res.userInfo
          _this.$app.$options.globalData.userInfo = res.userInfo
        }
      })
    },
    onGotUserInfo: e => {},
    authorize() {
      wx.navigateTo({
        url: 'authorization' // 授权
      })
    }
  },
  events: {}
})
</script>
<style lang="less">
@import url('../assets/styles/index.less');
.title {
  position: absolute;
  height: 306rpx;
  width: 100%;
}
.bg {
  position: absolute;
  width: 100%;
  opacity: 0.6;
}
.bottom-image {
  position: absolute;
  bottom: 0;
  height: 270rpx;
  width: 278rpx;
  left: 230rpx;
  opacity: 0.8;
}
.content {
  position: absolute;
  top: 325rpx;
  margin-left: 20rpx;
  .checkbox {
    width: 654rpx;
    display: block;
    padding: 18rpx 70rpx 18rpx 50rpx;
  }
  .defalut, .del {
    display: inline-block;
    vertical-align: top;
    margin-left: 20rpx;margin-top: 4rpx;width: 546rpx;
  }
  .del {
    text-decoration: line-through;
    color: rgba(0, 0, 0, 0.4);
  }
}
.add {
  position: absolute;
  left: 200rpx;
  top: 200rpx;
  color: rgba(0, 0, 0, 0.7);
}
</style>
<config>
{
    navigationBarTitleText: '🐸',
    usingComponents: {
      "my-swiper": "~@/components/common/Swiper",
    }
}
</config>
