
<wxs module="m1" lang="babel" src="../utils/widget/test.wxs"></wxs>
<template>
  <div class="container">

    <button class="head" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
      <div class="userinfo">
        <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover" />
        <div class="userinfo-nickname">{{ userInfo.nickName }}</div>
      </div>
    </button>

    <!-- <my-swiper @tap="openEditor" @change="swiperChange" :imgUrls="imgUrls" /> -->

    <official-account style="margin-top:40rpx;"></official-account>

  </div>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '../utils/common/eventHub';
// import { mapState, mapActions } from '@wepy/x';
import store from '@/store';
// import testMixin from '../mixins/test';
import api from '@/api';

wepy.page({
  store,

  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
  },

  // mixins: [testMixin],

  data: {
    userInfo: {
      nickName: '请登录'
    },
  },

  created() {
    // api.test().then((res) => {
    //   console.log(res);
    // })

    this.getUser();
  },

  computed: {
    
  },

  methods: {
    // ...mapActions(['']) ,
    getUser() {
      const _this = this;
      wx.getUserInfo({
        success(res) {
          _this.userInfo = res.userInfo;
          _this.$app.$options.globalData.userInfo = res.userInfo;
        }
      });
    },
    onGotUserInfo: e => {},
    authorize() {
      wx.navigateTo({
          url: 'authorization' // 授权
        });
    }
  },
  events: {}
});
</script>
<style lang="less">
@import url('../assets/styles/index.less');
</style>
<config>
{
    navigationBarTitleText: '小程序名称',
    usingComponents: {
      "my-swiper": "~@/components/common/Swiper",
    }
}
</config>
