
<wxs module="m1" lang="babel" src="../utils/widget/test.wxs"></wxs>
<template>
  <div class="container">

    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
      <div class="userinfo">
        <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover" />
        <div class="userinfo-nickname">{{ userInfo.nickName }}</div>
      </div>
    </button>
    <my-swiper @tap="testEdit" :imgUrls="imgUrls" />

  </div>
</template>

<script>
import wepy from '@wepy/core'
import eventHub from '../utils/common/eventHub'
import { mapState } from '@wepy/x'
import store from '@/store'
// import testMixin from '../mixins/test';
import api from '@/api'

wepy.page({
  store,

  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
  },

  // mixins: [testMixin],

  data: {
    userInfo: {
      nickName: '加载中...'
    },
    imgUrls: [
      '../../assets/images/q01.png',
      '../../assets/images/q02.png',
      '../../assets/images/q00.png'
    ]
  },

  created() {
    // api.test().then((res) => {
    //   console.log(res);
    // })

    let self = this

    wx.getUserInfo({
      success(res) {
        self.userInfo = res.userInfo
      },
      fail(e) {
        console.log(e)
      }
    })
  },

  computed: {
    ...mapState(['counter']),
  },

  methods: {
    onGotUserInfo: e => {
      console.log(e.$wx.detail.userInfo)
    },
    testEdit() {
      wx.navigateTo({
        url: 'edit' // 跳转地址
      })
    }
  },
  events: {}
})
</script>
<style lang="less">
@import url('../assets/styles/index.less');
</style>
<config>
{
    navigationBarTitleText: '精图打卡',
    usingComponents: {
      "my-swiper": "~@/components/common/Swiper",
      'play-music': '~@/components/music'
    }
}
</config>
