<template>
    <daka>
        <play-music />

        <select-model @tap="openEditor" @change="swiperChange" :imgUrls="imgUrls" />

        <official-account style="margin-top:40rpx;"></official-account>
    </daka>
</template>
 
<script>
import wepy from '@wepy/core';
// import eventHub from '@/utils/common/eventHub';
import store from '@/store';
import api from '@/api'
import { vibrate } from '@/common/utils'

wepy.page({
    store,

    hooks: {
        // Page 级别 hook, 只对当前 Page 的 setData 生效。
    },
    //   mixins: [],
    data: {
        swiperIndex: 0,
        imgUrls: [],
        localUrls: [
            'cloud://daka.6461-daka-1301019118/T/T00.png',
            'cloud://daka.6461-daka-1301019118/T/T01.png',
            'cloud://daka.6461-daka-1301019118/T/T02.png'
        ]
    },

    async created () {
        const { result } = await api.makingData()
        const httpUrls = result.map(item => { return { url: item.url, id: item.id } })
        // this.imgUrls = this.imgUrls.concat(this.localUrls).concat(httpUrls)
        this.imgUrls = httpUrls
        this.getOpenId()
    },

    computed: {

    },

    methods: {
        swiperChange (index) {
            this.swiperIndex = index
        },
        openEditor () {
            if (this.$app.$options.globalData.userInfo) {
                vibrate()
                // console.log(this.swiperIndex - 3);
                wx.navigateTo({
                    url: 'editor/template?id=' + this.imgUrls[this.swiperIndex].id // 跳转编辑
                })
            } else {
                wx.navigateTo({
                    url: 'authorization' // 授权
                })
            }
        },
        getOpenId () {
            wx.cloud.init({
                env: 'daka',
                traceUser: true
            })
            wx.cloud.callFunction({
                name: 'getOpenId',
                complete: res => {
                    wx.setStorageSync('openId', res.result.openid)
                }
            })
        }
    },
    events: {},
});
</script>
 
<style lang='less' scoped>
@import url('~@/assets/styles/index');
</style>
<config>
{
navigationBarTitleText: '言叶图签',
usingComponents: {
    "daka": "./daka/daka",
    "select-model": "~@/components/bussiness/SelectModel",
    'play-music': '~@/components/bussiness/Music'
}
}
</config>