<template>
  <div>
    <my-menu is="head" @action="menuAction"></my-menu>

    <div class="content">
      <canvas canvas-id="canvas" style="width: {{width*ratio*scale}}px; height: {{height*scale}}px;">

        <cover-view v-show="showEdit" style="{{'width:100%;height:'+height+'px;'}}" class="maskPanel">
          <!-- 蒙版 Start -->
          <cover-view @tap="edit('title')" style="{{'width:'+74+'px;height:'+40+'px;top: '+height*0.61+'px;left: '+34*ratio+'px;'}}"
            class="edit-title"></cover-view>
          <cover-view @tap="edit('desc')" style="{{'width:'+180+'px;height:'+50+'px;top: '+height*0.7+'px;left: '+34*ratio+'px;'}}"
            class="edit-title"></cover-view>
          <!-- 蒙版 End -->
        </cover-view>

      </canvas>
    </div>

    <my-menu is="foot" :showModal="showEditModal" :text="editText" @modalReturn="editModalChange" @action="menuAction"></my-menu>

  </div>
</template>
 
<script>
import wepy from '@wepy/core'
import store from '@/store'
import editMixin from '@/mixins/edit'
import api from '@/api'
import SimpleCanvas from '@/utils/plugins/canvasTool'
import eventHub from '@/utils/common/eventHub'

wepy.page({
  store,

  // hooks: {
  //   // Page 级别 hook, 只对当前 Page 的 setData 生效。
  // },
  mixins: [editMixin],
  data: {
    pre: 'cloud://daka.6461-daka-1301019118/T-01-01.png',
    bgImg: 'cloud://daka.6461-daka-1301019118/T-01-00.png',
    yinhao: 'cloud://daka.6461-daka-1301019118/T-01-02.png',

    bg_width_original: 0,
    bg_height_original: 0,
    pre_width: 0,
    pre_height: 0,
    yinhao_width: 0,
    yinhao_height: 0,

    title: `扑街`,
    desc: '那就远去吧，|我即将逝去的 2019。'
  },

  created() {},

  computed: {},

  methods: {
    async draw() {
      wx.showLoading()
      const _this = this

      await this.prepareImg()

      if (this.bg_width_original === 0) {
        const bgImg = await this.downloadCloud(this.bgImg)
        this.bgImg = bgImg.path
        _this.bg_width_original = bgImg.width
        _this.bg_height_original = bgImg.height
        _this.height = parseInt((bgImg.height * _this.wWidth) / bgImg.width)
      }

      if (this.pre_width === 0) {
        const preImg = await this.downloadCloud(this.pre)
        this.pre = preImg.path
        _this.pre_width =
          (preImg.width * _this.wWidth) / _this.bg_width_original
        _this.pre_height = parseInt(
          (preImg.height * _this.pre_width) / preImg.width
        )
      }
      if (this.yinhao_width === 0) {
        const Img = await this.downloadCloud(this.yinhao)
        this.yinhao = Img.path
        this.yinhao_width = Img.width
        this.yinhao_height = Img.height
      }

      const canvas = new SimpleCanvas({
        scale: this.scale,
        canvasId: 'canvas'
      })
      canvas
        .createArtboard({
          id: 'share',
          backgroundColor: '#ffffff',
          width: this.width * this.ratio,
          height: this.height
        })

        .drawWrapText({
          id: 'start',
          text: ' ',
          fontSize: 0,
          top: 0
        })
        .drawImage({
          id: 'bg',
          width: 375 * this.ratio + 2,
          height: this.height,
          path: this.bgImg,
          referLayer: {
            id: 'start',
            top: 0
          }
        })
        .drawImage({
          id: 'preBox',
          left: 13 * this.ratio,
          width: this.pre_width,
          height: this.pre_height,
          path: this.pre,
          referLayer: {
            id: 'bg',
            top: -(this.pre_height + 108 * this.ratio)
          }
        })
        .drawCircleImage({
          id: 'avatar',
          path: this.avatarUrl,
          left: 40 * this.ratio,
          d: 50,
          top: 43 * this.ratio
          // referLayer: {
          //   id: 'bg',
          //   top: 280
          // }
        })
        .drawWrapText({
          id: '#nickname',
          fontSize: 18,
          top: 55 * this.ratio,
          text: this.nickName,
          referLayer: {
            id: 'avatar',
            left: 16 * this.ratio
          }
        })
        .drawImage({
          id: 'yinhao',
          width: this.yinhao_width/2 * this.ratio,
          height: this.yinhao_height/2 *this.ratio,
          path: this.yinhao,
          left: 300,
          referLayer: {
            id: '#nickname',
            top: 0
          }
        })
        .drawWrapText({
          id: '#month',
          text: this.monthStr,
          fontSize: 16,
          left: 290 * this.ratio,
          referLayer: {
            id: 'bg',
            top: -(284 * this.ratio)
          }
        })
        .drawWrapText({
          id: '#day',
          text: this.day,
          fontSize: 38,
          left: 292 * this.ratio,
          referLayer: {
            id: 'bg',
            top: -(268 * this.ratio)
          }
        })
        .drawWrapText({
          id: '#year',
          text: this.year,
          fontSize: 18,
          left: 295 * this.ratio,
          referLayer: {
            id: 'bg',
            top: -(226 * this.ratio)
          }
        })
        .drawImage({
          id: 'qrcode',
          width: 43 * this.ratio,
          height: 43 * this.ratio,
          left: this.width - 43 * this.ratio - 40,
          path: this.qrcode00,
          referLayer: {
            id: '#year',
            top: 120
          }
        })
        .drawWrapText({
          id: '#title',
          fontSize: 32,
          left: 40 * this.ratio,
          text: this.title,
          referLayer: {
            id: 'bg',
            top: -(210 * this.ratio)
          }
        })
        .drawWrapText({
          id: '#contect',
          fontSize: 16,
          lineHeight: 6,
          left: 40 * this.ratio,
          width: 230 * this.ratio,
          text: this.desc,
          referLayer: {
            id: 'bg',
            top: -(150 * this.ratio)
          }
        })

      canvas.draw(() => {
        setTimeout(() => {
          this.createPic(this)
        }, 10)
      })
    },
    // 设置随机文字出现位置
    randomText() {
      api.hitokoto().then(res => {
        this.desc = res.hitokoto
        this.draw()
      })
    }
  },
  events: {}
})
</script>
 
<style lang='less' scoped>
@import url('~@/assets/styles/edit.less');
.maskPanel {
  background: rgba(0, 0, 0, 0.24);
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 99;
  .edit-title {
    background: rgba(255, 255, 255, 0.3);
    position: absolute;
    border: 2rpx dashed rgba(255, 255, 255, 1);
  }
}
</style>
<config>
{
navigationBarTitleText: '编辑图签',
  usingComponents: {
    "my-menu": "../components/EditorMenu",
  }
}
</config>