<template>
    <form>
        <view class="cu-form-group margin-top">
            <view class="title">账号</view>
            <input v-model="user.user_name" placeholder="输入账号" />
        </view>
        <view class="cu-form-group margin-top">
            <view class="title">密码</view>
            <input v-model="user.pass" type="password" placeholder="输入密码" />
        </view>
        <button @tap="login" class="cu-btn block bg-blue margin-tb-sm lg">
            <text v-if="loading" class="cuIcon-loading2 iconfont-spin"></text>
            <text v-else>登录</text>
        </button>
    </form>
</template>
<script>
import wepy from '@wepy/core';
import api from '@/api'
wepy.component({
    options: {
        addGlobalClass: true,
        multipleSlots: true // 在组件定义时的选项中启用多slot支持
    },
    props: {
    },
    data: {
        loading: false,
        user: {}
    },
    computed: {},
    created () { },
    methods: {
        async login () {
            this.loading = true
            const { result } = await api.login(this.user)
            wx.setStorageSync('token', result.token)
            this.loading = false
            this.$emit('done')
        }
    },
    mixins: [],
});
</script>
<style lang='less' scoped>

</style>