{
	"Print to console": {
		"prefix": "wepy-page",
		"body": [
			"<template>",
			"<div class='container'>",
			" ",
			"</div>",
			"</template>",
			" ",
			"<script>",
			"import wepy from '@wepy/core';",
			"// import eventHub from '@/utils/common/eventHub';",
			"import store from '@/store';",
			"// import testMixin from '@/mixins/test';",
			"import api from '@/api'",
			" ",
			"wepy.page({",
			"store,",
			" ",
			"hooks: {",
			"// Page 级别 hook, 只对当前 Page 的 setData 生效。",
			"},",
			"//   mixins: [testMixin],",
			"data: {",
				" ",
			"},",
			" ",
			"created() {",
				" ",
			"},",
			" ",
			"computed: {",
				" ",
			"},",
			" ",
			"methods: {",
				" ",
			"},",
			"events: {},",
			"});",
			"</script>",
			" ",
			"<style lang='less' scoped>",
			" ",
			"</style>",
			"<config>",
			"{",
			"navigationBarTitleText: '',",
			"usingComponents: {",
				" ",
			"}",
			"}",
			"</config>"
		],
		"description": "this is wepy pages template"
	}
}