{
  // ${1:label}, ${2:another}
  "Print to console": {
    "prefix": "wepy-component",
    "body": [

      "<template>",
      "<view class=''>",

      "</view>",
      "</template>",
      "<script>",
      "import wepy from '@wepy/core';",

      "wepy.component({",
      "options: {",
      "multipleSlots: true // 在组件定义时的选项中启用多slot支持",
      "},",
      "props: {",

      "},",
      "data: {",

      "},",
      "computed: {},",
      "created () {},",
      "methods: {",

      "},",
      "mixins: [],",
      "});",
      "</script>",
      "<style lang='less' scoped>",

      "</style>",
    ],
    "description": "this is wepy component template"
  }
}
