<style lang='less' scoped>
.noflex-layout {
  text-align: center;
  line-height: 68rpx;
}
.btn {
  width: 80%;
  padding: 20rpx 0;
  border-radius: 10rpx;
  text-align: center;
  margin: 40rpx 10%;
  background: #000;
  color: #fff;
}

/*mask*/
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

/*content*/
.drawer_box {
  width: 650rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: #fafafa;
  margin: -300rpx 50rpx 0 50rpx;
  border-radius: 6rpx;
}
.drawer_title {
  padding: 30rpx;
  font: 40rpx 'microsoft yahei';
  text-align: center;
}
.drawer_content {
  height: 200rpx;
  overflow-y: scroll; /*超出父盒子高度可滚动*/
  padding: 20rpx;
  .item {
    &:nth-child(2) {
      margin-top: 40rpx;
    }
    &:nth-child(n + 3) {
      margin-top: 10rpx;
    }
  }
}
.title {
  height: 60rpx;
  line-height: 60rpx;
  width: 160rpx;
  text-align: center;
  display: inline-block;
  font: 300 28rpx/30px 'microsoft yahei';
}
.button-div {
  display: flex;
  justify-content: space-around;
  margin-top: 38rpx;
  height: 70rpx;
  > view {
    flex: 5;
    padding: 10px;
    font: 20px 'microsoft yahei';
    text-align: center;
    border-top: 1px solid #e8e8ea;
  }
  .btn_no {
    width: 100%;
  }
  .btn_yes {
    width: 100%;
    color: #3cc51f;
  }
}
</style>
<template>
  <!--使用animation属性指定需要执行的动画-->
  <cover-view wx:if="{{show}}" class="drawer_screen">
    <cover-view class="drawer_box">
      <!-- <view class="drawer_screen"> -->
      <!--drawer content-->
      <cover-view class="drawer_title">{{title || '提示'}}</cover-view>
      <cover-view class="drawer_content">
        <!-- <cover-view wx:for="{{modalData.content}}" wx:key="index" class="item">{{item}}</cover-view> -->
        <slot name="test"></slot>
      </cover-view>
      <cover-view class="button-div">
        <cover-view v-for="(item, index) in modalData.button" :key="index" class="noflex-layout {{index == 0 ? 'btn_no' : 'btn_yes'}}"
          @tap="changeStatus(index)">{{item}}</cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
</template>
<script>
import wepy from '@wepy/core'
wepy.component({
  options: {
    multipleSlots: true // 在组件定义时的选项中启用多slot支持
  },
  props: {
    show: {
      type: Boolean,
      default: false,
      twoWay: true
    },
    // currentStatu: {
    //   type: String,
    //   default: 'no',
    //   twoWay: true
    // },
    modalData: {
      type: Object,
      default: {
        title: '系统提示',
        content: [],
        button: ['取消', '确定']
      }
    },
    title: {}
  },
  data: {
    
  },
  methods: {
    changeStatus(status) {
      // that.show = false;
      // this.currentStatu = status;
      this.$emit('changeModal', status)
    },
  },

  watch: {
    show(val) {
      let that = this
    }
  }
})
</script>