<template>
<div>

 <swiper indicator-dots="true" :autoplay="false" :indicatorDots="false" circular indicator-color="#8a8a8a" indicator-active-color="#333"
  class="swiper-block" bindchange="swiperChange" previous-margin="120rpx" next-margin="120rpx" current="0">
    <block v-for="(item, index) in imgUrls" :key="'imgs'+index">
      <swiper-item class="swiper-item ">
        <!-- aspectFit -->
        <image mode="scaleToFill" :src="item" class="slide-image {{currentIndex == index ? 'active' : 'common'}}" />
      </swiper-item>
    </block>
  </swiper>

  <view class="dots-box own-class">
    <view class="dots {{currentIndex == index ? 'bg-333' : ''}}" v-for="i in imgUrls" :key="i"></view>
  </view>

</div>
</template>
<script>
import wepy from '@wepy/core';

wepy.component({
  data: {
    currentIndex: 0
  },
  props: {
    imgUrls: Array
  },

  methods: {
    swiperChange(e) {
      this.currentIndex = e.$wx.detail.current
      this.$emit('change', this.currentIndex)
    }
  },

  onLoad() {}
});
</script>

<style lang="less" scoped>
page{
  background-color: #fff;
}
.swiper-block {
  background: #fff;
  height: 1020rpx;
  width: 100%;
}

.swiper-item{
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  overflow: unset;
  padding-top: 120rpx;
  box-sizing: border-box;
  width: 550rpx;
  // height: 750rpx;
}

.slide-image{
  width: 410rpx;
  height: 720rpx;
  border-radius: 10rpx;
  margin: 0rpx 50rpx ;
  z-index: 1;
  box-shadow: 10rpx 5px 40rpx rgba(0, 0, 0,0.5);
}
.active{
  transform: scale(1.2);
  transition: all .5s ease-in 0s;
  z-index: 20;
  opacity: 1;
}
.common{
  transform: scale(1);
  transition: all .5s ease-in 0s;
  z-index: 0;
  opacity: 0.4;
}

.dots-box{
  display: flex;
  justify-content: center;
  align-items: center;
}

.dots{
  width: 30rpx;
  height: 6rpx;
  margin: 0 4rpx;
  background-color: #aaa;
  margin-top: -80rpx;
}
.bg-333{
  background-color: #333;
}
</style>
