<style lang="less">
@import './assets/styles/base';

</style>

<script>
import wepy from '@wepy/core'
import eventHub from './utils/common/eventHub'
import vuex from '@wepy/x'

wepy.use(vuex)

wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    // 'before-setData': function (dirty) {
    //   console.log('setData dirty: ', dirty);
    //   return dirty;
    // }
  },
  globalData: {
    userInfo: null
  },

  onLaunch() {
    this.bgm = wx.createInnerAudioContext()
  },
  onHide() {
    console.log('bye-bye')
  },
  onShow() {
    console.log('look at me')
    if (this.bgm.title) {
      this.bgm.play()
    } else {
      this.bgm.title = 'bgm'
      this.bgm.src =
        'http://m10.music.126.net/20191226000612/578b310d8c89e35215d90bb129a1fe33/ymusic/3c5a/3575/5344/a1224fce59adbdff3d41c31b3a04daa0.mp3'
      // this.bgm.src = 'http://m10.music.126.net/20191225235520/3fa46cb4c6a4615efa11d1255be327da/ymusic/015c/0f59/0e5a/6675cd477783c969f6f69088d744fe0b.mp3'
      // this.bgm.play();
      this.bgm.onPlay(() => {
        console.log('音乐播放开始')
      })
      this.bgm.onEnded(() => {
        this.bgm.play()
      })
    }
  },

  methods: {

  }
})
</script>
<config>
{
    pages: [
      'pages/index',
      'pages/edit'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
}
</config>
