<style lang="less">
@import './assets/styles/base';
</style>

<script>
import wepy from '@wepy/core'
import eventHub from './utils/common/eventHub'
import vuex from '@wepy/x'
import testMixin from '@/mixins/test';

wepy.use(vuex)

wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    // 'before-setData': function (dirty) {
    //   console.log('setData dirty: ', dirty);
    //   return dirty;
    // }
  },
  globalData: {
    userInfo: null,
    isMusicPlay: false,
    bgm: null,
    player: wx.createInnerAudioContext()
  },

  mixins: [testMixin],

  onLaunch() {
    this.player = this.$options.globalData.player
  },
  onHide() {
    console.log('bye-bye')
  },
  onShow() {
    if (this.$options.globalData.isMusicPlay) {
      if (this.player.src) {
        this.player.play()
      } else {
        this.player.title = 'bgm'
        this.player.src = this.$options.globalData.bgm
        this.player.play()
        // this.player.onPlay(() => {
        //   console.log('音乐播放开始')
        // })
        this.player.onEnded(() => {
          this.player.play()
        })
      }
    }
  },
  methods: {
    
  }
})
</script>
<config>
{
    pages: [
      'pages/index',
      'pages/T0',
      'pages/authorization',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
}
</config>
