.line-clamp-1,
.line-clamp-2,
.line-clamp-3 {
  display: -webkit-box !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
}

.line-clamp-1 {
  -webkit-line-clamp: 1
}

.line-clamp-2 {
  -webkit-line-clamp: 2
}

.line-clamp-3 {
  -webkit-line-clamp: 3
}

/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
