.header, .footer {
    background-color: #ffffff;
    width: 100%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .header {
    top: 0;
    height: 80rpx;
    position: fixed;
  }
  .footer {
    bottom: 0;
    height: 100rpx;
  }
  .content {
    margin: 80rpx 0 0rpx 0;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    padding: 28rpx 0;
  }