button::after {
    border: none;
  }
  button {
    background-color: #fff;
    border-radius:0;
    padding: 0;
  }
  .info {
    padding-right: 10rpx;
  }
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }
  
  .userinfo-nickname {
    color: #aaa;
  }
  .head {
    margin-top: 20rpx;
  }
 

  .container {
    width: 100%;
  }
  .title {
    position: absolute;
    height: 306rpx;
    width: 100%;
  }
  .bg {
    position: absolute;
    width: 100%;
    opacity: 0.6;
  }
  .bottom-image {
    position: fixed;
    bottom: 0;
    height: 270rpx;
    width: 278rpx;
    left: 230rpx;
    opacity: 0.7;
  }
  .content {
    position: absolute;
    top: 325rpx;
    margin-left: 20rpx;
    .checkbox,
    .checkbox-done {
      width: 654rpx;
      display: block;
      padding: 18rpx 70rpx 18rpx 50rpx;
    }
    .defalut,
    .del {
      display: inline-block;
      vertical-align: top;
      margin-left: 20rpx;
      margin-top: 4rpx;
      width: 546rpx;
    }
    .del {
      text-decoration: line-through;
      color: rgba(0, 0, 0, 0.4);
    }
  }
  .add {
    position: absolute;
    left: 200rpx;
    top: 200rpx;
    color: rgba(0, 0, 0, 0.7);
  }
  .move-box {
    background: rgba(255, 255, 255, 1);
    transform: scale(1.18);
    width: 510rpx;
    padding: 10rpx 150rpx;
    opacity: 0.92;
  }
  .daka {
    opacity: 0.8;
    position: absolute;
    display: flex;
    right: 0;
    bottom: 0;
    font-size: 28rpx;
    padding: 14rpx;
    width: 184rpx;
    background: rgba(0,0,0,.48);
    height: 48rpx;
    color: #ffffff;
    border-radius: 20rpx;
    .yy-zhuanhuan {
      font-size: 47rpx;
      padding-right: 10rpx;
    }
  }